# SpringJPA

./: README.md  pom.xml  springboot_jpa.sql
src/main/java/com/example/jpa/demo/: DemoApplication.java
src/main/java/com/example/jpa/demo/Config/: BrowerProperties.java  BrowserSecurityConfig.java  LoginInType.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
src/main/java/com/example/jpa/demo/Controller/: AuthController.java  BrowserSecurityController.java  ErrorController.java  HomeController.java  LoginController.java  RegisterUserController.java  SessionInvalidController.java  SignoutController.java  TestController.java  TestJwtController.java  ValidateController.java
src/main/java/com/example/jpa/demo/Dao/: AuthorityDao.java  RoleDao.java  Role_User.java  UserDao.java
src/main/java/com/example/jpa/demo/Entity/: Authority.java  ImageCode.java  ModelResult.java  Role.java  RoleDO.java  RoleUserDO.java  RoleUserId.java  User.java  UserAuthority.java  UserAuthorityId.java  UserDO.java  UserRole.java  UserRoleId.java
src/main/java/com/example/jpa/demo/Handler/: EvolutionaryAuthenticationFailHandler.java  EvolutionaryAuthenticationSuccessHandler.java  JwtInterceptor.java  MyAuthenticationAccessDeniedHandler.java  MyLogOutSuccessHandler.java
src/main/java/com/example/jpa/demo/Service/: MySessionExpiredStrategy.java  MyUser.java  MyUserDetailService.java  SimpleResponse.java  UserService.java  ValidateCodeException.java  ValidateCodeFilter.java
src/main/java/com/example/jpa/demo/Utils/: JwtUtils.java  LanguageUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: err.html  home.html  login.html  succ.html
src/test/java/com/example/jpa/demo/: Add_Role.java  Add_Role_User.java  Add_User.java  DemoApplicationTests.java  FindTest.java  RoleDoTest.java  Role_UserTest.java  UserDOTest.java  testRegister.java
